<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Codeero - Web, Mobile and Enterprise Development</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/jdventures.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

</head>

<body id="Terminal_Window" onload="startTerminal(1)">
    <div class="terminal"> <span class="floatButtons"> <i class="fa fa-times-circle text-danger fa-lg but fa_with_bg" aria-hidden="true"></i><i class="fa fa-minus-circle text-warning fa-lg but fa_with_bg" aria-hidden="true"></i> <i class="fa fa-plus-circle text-success fa-lg but fa_with_bg" aria-hidden="true"></i> </span> <span class="text" id="terminal-text">Terminal Window</span> </div>
    <!-- Navigation --><a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"> <a class="js-scroll-trigger" href="#Terminal_Window">Codeero</a> </li>
            <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#Terminal_Window">Home</a> </li>
            <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#About_Us">About</a> </li>
            <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#Our_Services">Services</a> </li>
            <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#Past_Projects">Portfolio</a> </li>
            <li class="sidebar-nav-item"> <a class="js-scroll-trigger" href="#Contact_Us">Contact</a> </li>
        </ul>
    </nav>
    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1 w"><span id="terminal-input"></span><span class="blink_me">|</span></h1>
            <h3 class="mb-5 w">
          <em>Web Development - Mobile Applications - Enterprise Solutions - Events</em>
        </h3> <a class="btn btn-primary btn-xl js-scroll-trigger" href="#About_Us">Find Out More</a> </div>
        <div class="overlay"></div>
    </header>
    <!-- About -->
    <section class="content-section bg-light" id="About_Us">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2> Building Solutions Tailored To Your Needs</h2>
                    <p class="lead mb-5">Through a diverse team of developers, designers and marketers, we can provide you with most services, translated into a variety of languages. </p> <a class="btn btn-dark btn-xl js-scroll-trigger" href="#Our_Services">What We Offer</a> </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="Our_Services">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Services</h3>
                <h2 class="mb-5">What We Offer</h2> </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"> <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-globe"></i>
            </span>
                    <h4>
              <strong>Web Development</strong>
            </h4>
                    <p class="text-faded mb-0">Responsive and Dynamic Pages, Wordpress, Durpal and more.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"> <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
                    <h4>
              <strong>Mobile Applications</strong>
            </h4>
                    <p class="text-faded mb-0">Native iOS and Android & Web Apps</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0"> <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-briefcase"></i>
            </span>
                    <h4>
              <strong>Enterprise</strong>
            </h4>
                    <p class="text-faded mb-0">Time Tracking, Task Managment & Enterprise Solutions</p>
                </div>
                <div class="col-lg-3 col-md-6"> <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-game-controller"></i>
            </span>
                    <h4>
              <strong>VR Experiences</strong>
            </h4>
                    <p class="text-faded mb-0">Physical Simulators Seamlessly Paired With State-Of-The-Art VR</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Callout -->
    <section class="callout">
        <div class="container text-center">
            <h2 class="mx-auto mb-5 w">Let's Meet, Shall We?</h2> <a class="typeform-share link btn btn-primary btn-xl" href="https://jdventures.typeform.com/to/OsWMz7" data-mode="popup" target="_blank">Coffee or Tea </a>
            <script>
            (function() {
                var qs, js, q, s, d = document,
                    gi = d.getElementById,
                    ce = d.createElement,
                    gt = d.getElementsByTagName,
                    id = "typef_orm_share",
                    b = "https://embed.typeform.com/";
                if (!gi.call(d, id)) {
                    js = ce.call(d, "script");
                    js.id = id;
                    js.src = b + "embed.js";
                    q = gt.call(d, "script")[0];
                    q.parentNode.insertBefore(js, q)
                }
            })()
            </script>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="content-section" id="Past_Projects">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Our Latest Case Studies</h2> </div>
            <div class="row no-gutters">
                <div class="col-lg-6"> <a class="portfolio-item" href="views/web.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Peak Condition</h2>
                  <p class="mb-0">A dynamic page for an active Fitness Center</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a> </div>
                <div class="col-lg-6"> <a class="portfolio-item" href="views/mobile.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Food's Ready! </h2>
                  <p class="mb-0">A mobile waiter-calling system for restaurants of all sizes. </p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a> </div>
                <div class="col-lg-6"> <a class="portfolio-item" href="views/enterprise.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>T-O-M</h2>
                  <p class="mb-0">Task Organization Manager - A task managment and controll system for businesses. </p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a> </div>
                <div class="col-lg-6"> <a class="portfolio-item" href="views/vr.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Limassol Drift</h2>
                  <p class="mb-0">A motorized VR driving simulator set across Limassol.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a> </div>
            </div>
        </div>
    </section>
    <!-- Call to Action -->
    <section id="Contact_Us" class="content-section bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Get In Touch Now</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                    <h4>
                    <strong>Contact Us</strong>
            </h4>
                    <p class="text-faded mb-0 w">Tel: <a href="tel:+35725850999">+357 25 850 999</a></p>
                    <p class="text-faded mb-0 w">Mob: <a href="tel:+35797888708">+357 97 888 708</a></p>
                    <p class="text-faded mb-0 w">Email: <a href="mailto:general@julosdevelopment.com">general@julosdevelopment.com</a></p>
                </div>
                <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                    <h4>
                    <strong>Visit Us</strong>
            </h4>
                    <p class="text-faded mb-0">Nicoloau Pentadromos Center</p>
                    <p class="text-faded mb-0">Thesalonikis Str.</p>
                    <p class="text-faded mb-0">3025 Limassol</p>
                    <p class="text-faded mb-0">Cyprus</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Map -->
    <section class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.953708522226!2d33.04068181578018!3d34.68111778043937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e733057c59192b%3A0x3acc720740510a60!2sNicolaou+Pentadromos+Center%2C+Gladstonos%2C+Limassol%2C+Cyprus!5e0!3m2!1sen!2s!4v1516624605334"></iframe>
        <br/> <small>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.953708522226!2d33.04068181578018!3d34.68111778043937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e733057c59192b%3A0x3acc720740510a60!2sNicolaou+Pentadromos+Center%2C+Gladstonos%2C+Limassol%2C+Cyprus!5e0!3m2!1sen!2s!4v1516624605334""></a>
      </small> </section>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item"> <a class="social-link rounded-circle text-white mr-3" href="views/login.html">
              <i class="icon-user"></i>
            </a> </li>
                <li class="list-inline-item"> <a class="social-link rounded-circle text-white mr-3" href="views/design.html">
              <i class="icon-pencil"></i>
            </a> </li>
                <li class="list-inline-item"> <a class="social-link rounded-circle text-white" href="https://github.com/julosdevelopment">
              <i class="icon-social-github"></i>
            </a> </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Codeero 2019</p>
        </div>
    </footer>
    <!-- Scroll to Top Button--><a class="scroll-to-top rounded js-scroll-trigger" href="#Terminal_Window">
      <i class="fa fa-angle-up"></i>
    </a>
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/jdventures.min.js"></script>
    <script src="js/typewriter.min.js"></script>
</body>

</html>
